<!DOCTYPE html>
<html>
<head><title>R: Provides user oriented tools to access STOICH Project data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Provides user oriented tools to access STOICH Project data.
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;stoichUtilities&rsquo; version 0.0.0.9002</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="filterJoinSTOICH.html">filterJoinSTOICH</a></td>
<td>Filter Based on Simulated Joins of STOICH Data Tables</td></tr>
<tr><td style="width: 25%;"><a href="filterSTOICH.html">filterSTOICH</a></td>
<td>Filter Data in the STOICH Data Tables</td></tr>
<tr><td style="width: 25%;"><a href="joinSTOICH.html">joinSTOICH</a></td>
<td>Join STOICH Data Tables</td></tr>
<tr><td style="width: 25%;"><a href="loadSTOICH.html">loadSTOICH</a></td>
<td>Load STOICH Data</td></tr>
<tr><td style="width: 25%;"><a href="locateDataPairsSTOICH.html">locateDataPairsSTOICH</a></td>
<td>Pair STOICH Data with Similar Locations &amp; Dates</td></tr>
<tr><td style="width: 25%;"><a href="verifySTOICH.html">verifySTOICH</a></td>
<td>Check STOICH Data Table Format</td></tr>
</table>
</div></body></html>
